<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cv, resume">
    <meta name="description" content="Это сайт - резюме">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="links&bottoms.css">
    <link rel="stylesheet" href="position.css">
    <title>CV Primerov Oleg</title>
</head>
<body>
    <div class="container">
        <div class="general box">
            <img class="img" src="imgs/avatar.jpg" width="150" alt="здесь должна была лежать картинка но она куда-то пропала‡(">
            <div class="subbox">
                <h1>Олег Примеров</h1>
                <p>Мужчина</p>
                <p>Возраст - 29 лет</p>
                <p>Дата рождения 26.09.1992</p>
                <!-- <p>Я хочу войти в <strong> IT </strong> так как мне очень нравится работать с компьютером!</p>
                <p>Потихоньку изучаю язык программирования <strong>Java</strong>, <strong>HTML</strong> и <strong>CSS</strong> и последнее время посматриваю в сторону <strong>C#</strong></p>                   -->
            </div>     
            <div class="lang">
                <h4>Знание языков</h4>
                <p>Русский - Родной</p>
                <p>Английский - А2 - Элементарный</p>
            </div>       
        </div>
        <div class="education box">
            <h4>Образование</h4>
            <div class="edu">
                <div class="mag">
                    <div class="year">
                        <p>2009 - 2017</p>
                    </div>
                    <div class="edu-info">
                        <p><strong>Алтайский государственный технический университет им. И.И. Ползунова, Барнаул</strong></p>
                        <p>Конструкторско-технологическое обеспечение машиностроительных производств</p>
                        <p>Квалификация: <strong><em>Магистр</em></strong></p>
                    </div>
                </div>
                <div class="mag">
                    <div class="year">
                        <p>2021 - 2021</p>
                    </div>
                    <div class="edu-info">
                        <p><strong>АНО ВО "Университет Иннополис"</strong></p>
                        <p>Введение в разработку корпоративных приложений на Java</p>
                        <p>Квалификация: <strong><em>Младший Java-разработчик</em></strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="experiance box">
            <h4>Опыт работы</h4>
            <table class="table">
                <THead>
                    <tr>
                        <th>Период работы</th>
                        <th>Название организации</th>
                        <th>Должность</th>
                    </tr>
                </THead>
                <tbody>
                    <tr>
                        <td><p><strong> Декабрь 2018 —</strong> </p>
                            <p><strong>Сентябрь 2020</strong></p>
                            <p class=" grey">1 год 10 месяцев</p> </td>
                        <td>КГБУЗ "Алтайская краевая клиническая детская больница"</td>
                        <td>Программист</td>
                    </tr> 
                    <tr>
                        <tr>
                            <td><p><strong>Май 2018 — </strong></p>
                                <p><strong>Июль 2018</strong></p>
                                <p class=" grey">3 месяца</p> </td>
                            <td>ООО "4КУ"</td>
                            <td>Печатник</td>
                        </tr> 
                        <tr>
                            <td><p><strong>Январь 2016 — </strong></p>
                                <p><strong>Март 2017</strong></p>
                                <p class=" grey">1 год 3 месяца</p> </td>
                            <td>ОАО "Алтайский моторный завод"</td>
                            <td>Наладчик станков и манипуляторов с программным управлением</td>
                        </tr> 
                        <tr>
                            <td><p><strong>Сентябрь 2015 — </strong></p>
                                <p><strong>Март 2016</strong></p>
                                <p class=" grey">7 месяцев</p> </td>
                            <td>ООО "Завод модельной остнастки"</td>
                            <td>Оператор станков с ПУ</td>
                        </tr> 
                        <tr>
                            <td><p><strong>Июль 2012 — </strong></p>
                                <p><strong>Август 2012</strong></p>
                                <p class=" grey">2 месяца</p> </td>
                            <td>ООО "ЖБИ Сибири"</td>
                            <td>Арматурщик</td>
                        </tr> 
                        <tr>
                            <td><p><strong>Июль 2011 —</strong> </p>
                                <p><strong>Август 2011</strong></p>
                                <p class=" grey">2 месяца</p> </td>
                            <td>ООО "ЖБИ Сибири"</td>
                            <td>Арматурщик</td>
                        </tr> 
                        <tr>
                            <td><p><strong>Октябрь 2010 —</strong></p>
                                <p><strong>Декабрь 2010</strong></p>
                                <p class=" grey">3 месяца</p> </td>
                            <td>ООО "ЖБИ Сибири"</td>
                            <td>Подсобный рабочий</td>
                        </tr> 
                        <tr>
                            <td><p><strong>Июнь 2008 — </strong></p>
                                <p><strong>Июнь 2008</strong></p>
                                <p class=" grey">1 месяц</p> </td>
                            <td>ОАО "КЖБИ №1"</td>
                            <td>Подсобный рабочий</td>
                        </tr> 
                        <tr>
                            <td><p></p><strong>Июнь 2007 — </strong></p>
                                <p><strong>Август 2007</strong></p>
                                <p class=" grey">3 месяца</p> </td>
                            <td>ОАО "КЖБИ №1"</td>
                            <td>Подсобный рабочий</td>
                        </tr> 
                </tbody>
            </table>
        </div>
        <div class="addinfo box">
            <!-- <h4>Список социальных сетей</h4>
            <a href="http://vk.com/nicsha" target="_blank" rel="noopener noreferrer">Мой VK</a> -->
            <div class="hobby">
                <h4>Мои хобби</h4>
                <ol class="list">
                    <li>Программирование</li>
                    <li>Комрьютерные игры</li>
                    <li>Стрельба из лука</li>
                    <li>3D печать</li>
                </ol>
            </div>
            <div class="about-me">
                <h4>О себе</h4>
                 <p>Интересуюсь компьютерными играми, 3D моделированием и программированием.
                    Последнее время изучаю язык программирования Java.
                    Прошел базовый курс по HTML & CSS.
                 </p>
            </div>
        </div>
        <div class="connect box">            
            <h4>Контактная информация</h4>
            <table class="tcontacts">
                <thead>
                    <tr>
                        <th>Электронная почта</th>
                        <th>Телеграм</th>
                        <th>Мобильный телефон</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Yebgjabuxnjtcnm@mail.ru</td>
                        <td>https://t.me/Oleg_Primerov</td>
                        <td>+7 (913) 250-98-93</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>